proto/tibc/apps/nft_transfer/v1/tx.proto

 syntax = "proto3";
 package tibc.apps.nft_transfer.v1;

 option go_package = "github.com/bianjieai/tibc-go/modules/tibc/apps/nft_transfer/types";

 import "gogoproto/gogo.proto";

// Msg defines the ibc/nftTransfer Msg service.
 service Msg {
  // NftTransfer defines a rpc handler method for MsgNftTransfer.
  rpc NftTransfer(MsgNftTransfer) returns (MsgNftTransferResponse);
}

 message MsgNftTransfer {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // the class to which the NFT to be transferred belongs
  string class = 1;
  // the nft id
  string id = 2;
  // the address defined by NFT outside the chain
  string uri = 3;
  // the nft sender
  string sender = 4;
  // the nft receiver
  string receiver = 5;
  // identify whether it is far away from the source chain
  bool away_from_origin = 6;
  // target chain of transmission
  string dest_chain = 7;
  // relay chain during transmission
  string realay_chain = 8;
}

// MsgTransferResponse defines the Msg/NftTransfer response type.
 message MsgNftTransferResponse {}