proto/tibc/core/routing/v1/tx.proto

syntax = "proto3";
package tibc.core.routing.v1;

option go_package = "github.com/bianjieai/tibc-go/modules/tibc/core/26-routing/types";

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the tibc/routing Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // SetRoutingRules defines a rpc handler method for MsgSetRoutingRules.
  rpc SetRoutingRules(MsgSetRoutingRules) returns (MsgSetRoutingRulesResponse);

}

// MsgSetRoutingRules defines a proposal to set routing rules
message MsgSetRoutingRules {
  option (gogoproto.goproto_getters) = false;
  option (cosmos.msg.v1.signer) = "authority";
  // the title of the update proposal
  string title = 1;
  // the description of the proposal
  string description = 2;
  // routing rules list
  repeated string rules = 3;
  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgSetRoutingRulesResponse defines the Msg/SetRoutingRules response type.
message MsgSetRoutingRulesResponse {}