proto/tibc/apps/mt_transfer/v1/mt_transfer.proto

 syntax = "proto3";

 package tibc.apps.mt_transfer.v1;
 option go_package = "github.com/bianjieai/tibc-go/modules/tibc/apps/mt_transfer/types";

 message MultiTokenPacketData {
  // the class to which the Mt to be transferred belongs
  string class = 1;
  // the mt id
  string id = 2;
  // the address defined by MT outside the chain
  bytes data = 3;
  // the mt sender
  string sender = 4;
  // the mt receiver
  string receiver = 5;
  // identify whether it is far away from the source chain
  bool away_from_origin = 6;
  // the destination contract address to receive the nft
  string dest_contract = 7;
  // the amount defined by MT outside the chain
  uint64 amount = 8;
}
 // ClassTrace contains the base class for Multi Token and the
 // source tracing information path.
 message ClassTrace {
  // path defines the chain of sourceChain/destChain
  // identifiers used for tracing the source of the Non fungible token.
  string path = 1;
  // base class of the relayed non fungible token.
  string base_class = 2;
 }